# tisanoweb1

./: pom.xml
src/main/java/org/francescobasile/tisanoweb1/: HelloServlet.java
src/main/resources/templates/redstar/light/: _starter_template.html  add_doctor.html  add_doctor_material.html  add_patient.html  add_patient_material.html  add_payment.html  add_room_allotment.html  add_room_allotment_material.html  add_staff.html  add_staff_material.html  advance_form.html  advanced_table.html  all_doctors.html  all_patients.html  all_staffs.html  basic_table.html  blank_page.html  book_appointment.html  book_appointment_material.html  calendar.html  charts_amchart.html  charts_apexchart.html  charts_chartjs.html  charts_echarts.html  charts_morris.html  charts_plotly.html  child_row_table.html  contact.html  dashboard2.html  dashboard3.html  doctor_profile.html  edit_appointment.html  edit_doctor.html  edit_patient.html  edit_room_allotment.html  edit_staff.html  editable_form.html  email_compose.html  email_inbox.html  email_view.html  (+48 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error-pages/: 404.html  page-404.html  page-500.html
src/main/webapp/resources/app/js/: prova.bundle.js  prova2.bundle.js
src/main/webapp/resources/redstarassets/: app.js  layout.js  theme-color.js
src/main/webapp/resources/redstarassets/css/: formlayout.css  material_style.css  responsive.css  style.css  theme-color.css  theme_style.css  typography.css
src/main/webapp/resources/redstarassets/data/: __prova2.bundle.js  amchart-data.js  apex-home.js  apex-home2.js  apexcharts.data.js  calendar-data.js  chartjs-data.js  date-time.init.js  datepicker-init.js  echart-data.js  float-ecg-data.js  form-validation.js  getmdl-select.js  google-maps-data.js  home1-chartjs-data.js  home2-chartjs-data.js  home3-echart-data.js  jquery-tags-input-init.js  login-data.js  morris-chart-data.js  owl-carousel-data.js  plotlyjs-dark-data.js  plotlyjs-data.js  profile-data.js  select2-data.js  sparkline-data.js  steps-data.js  summernote-data.js  sweet-alert-data.js  table-data.js  vector-data.js
src/test/java/: TestJpa.java
src/webpack-clinica-theme/: package-lock.json  webpack.config copia.js  webpack.config.js
src/webpack-clinica-theme/src/app/: __prova.js  __prova2.js
src/webpack-clinica-theme/src/redstar/source/assets/: app.js
src/webpack-clinica-theme/src/redstar/source/dark/: add_doctor.html  add_doctor_material.html  add_patient.html  add_patient_material.html  add_payment.html  add_room_allotment.html  add_room_allotment_material.html  add_staff.html  add_staff_material.html  advance_form.html  advanced_table.html  all_doctors.html  all_patients.html  all_staffs.html  basic_table.html  blank_page.html  book_appointment.html  book_appointment_material.html  calendar.html  charts_amchart.html  charts_apexchart.html  charts_chartjs.html  charts_echarts.html  charts_morris.html  charts_plotly.html  child_row_table.html  contact.html  dashboard2.html  dashboard3.html  doctor_profile.html  edit_appointment.html  edit_doctor.html  edit_patient.html  edit_room_allotment.html  edit_staff.html  editable_form.html  email_compose.html  email_inbox.html  email_view.html  export_table.html  (+44 more)
src/webpack-clinica-theme/src/redstar/source/full/: add_doctor.html  add_doctor_material.html  add_patient.html  add_patient_material.html  add_payment.html  add_room_allotment.html  add_room_allotment_material.html  add_staff.html  add_staff_material.html  advance_form.html  advanced_table.html  all_doctors.html  all_patients.html  all_staffs.html  basic_table.html  blank_page.html  book_appointment.html  book_appointment_material.html  calendar.html  charts_amchart.html  charts_apexchart.html  charts_chartjs.html  charts_echarts.html  charts_morris.html  charts_plotly.html  child_row_table.html  contact.html  dashboard2.html  dashboard3.html  doctor_profile.html  edit_appointment.html  edit_doctor.html  edit_patient.html  edit_room_allotment.html  edit_staff.html  editable_form.html  email_compose.html  email_inbox.html  email_view.html  export_table.html  (+42 more)
src/webpack-clinica-theme/src/redstar/source/light/: add_doctor.html  add_doctor_material.html  add_patient.html  add_patient_material.html  add_payment.html  add_room_allotment.html  add_room_allotment_material.html  add_staff.html  add_staff_material.html  advance_form.html  advanced_table.html  all_doctors.html  all_patients.html  all_staffs.html  basic_table.html  blank_page.html  book_appointment.html  book_appointment_material.html  (+63 more)
(+333 files in other folders)
